# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = crawler.settings
ROBOTSTXT_OBEY = True
ITEM_PIPELINES = {'crawler.pipeline.CleanPipeline': 300, }
[deploy]
#url = http://localhost:6800/
project = crawler